<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="locomotive.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="minicircle">

    </div>
    <div id="main">
        <div id="home">
            <div id="nav">
                <a href="#">Hs Chaudhary</a>
                <h5>MENU+</h5>
            </div>
            <div id="heading">
                <div class="bounding">
                    <h1 class="boundingelem">AIOPS</h1>
                </div>

                <div class="blocktxt">
                    <div class="bounding">
                        <h1 id="secondh1" class="boundingelem">ENGINNER</h1>
                    </div>
                    <div class="bounding">
                        <h5 class="boundingelem">Based in Ahmedabad</h5>
                    </div>

                </div>

            </div>
            <div id="second-heading">
                <div class="bounding">
                    <h5 class="boundingelem">Available for freelance</h5>

                </div>
                <div class="bounding">
                    <h5 class="boundingelem">Work from today</h5>
                </div>
            </div>
            <div id="heading-footer">
                <a href="#">Currently working at Python <i class="ri-arrow-right-up-line"></i></a>
                <a href="#">protopie ambassador <i class="ri-arrow-right-up-line"></i></a>
                <div id="iconset">
                    <div class="circul"><i class="ri-arrow-down-line"></i></div>
                    <div class="circul"><i class="ri-arrow-down-line"></i></div>
                </div>
            </div>

        </div>
        <div id="second">
            <div class="elem">
                <img src="img/plug.png" alt="">
                <h1>THE PLUG</h1>
                <span>2024</span>
            </div>
            <div class="elem">
                <img src="img/ixperience.png" alt="">
                <h1>Ixperience</h1>
                <span>2024</span>
            </div>
            <div class="elem elemlast">
                <img src="img/hudu.png" alt="">
                <h1>Hudu</h1>
                <span>2024</span>
            </div>
        </div>
        <div id="about">
            <img src="img/me.jpg" alt="">

            <div id="textabout">
                <h5>(ABOUT ME)</h5>
                <p>As an AIOps engineer, my primary responsibility is to leverage AI and ML techniques to optimize IT
                    operations. I am skilled in utilizing data analytics, automation, and machine learning algorithms to
                    detect and resolve complex IT issues. I work with large sets of data generated from various IT
                    systems and use my expertise in data analysis to identify patterns and trends that can help improve
                    the performance, availability, and reliability of IT systems. My role is crucial in ensuring that IT
                    operations run smoothly.
                </p>
                <a href="#">Let's talk</a>
            </div>
        </div>
        <div id="subscribe">
            <h5>(forgot to mention)</h5>
            <a href="#">subscribe to my youtube channel <i class="ri-arrow-right-up-line"></i></a>
        </div>
        <div id="footer">
            <div id="footerleft">
                <h5>2024 &COPY;</h5>
                <h5>2:22 PM EST</h5>
            </div>
            <div id="footerright">
                <a href="#">instagram</a>
                <a href="#">linkedin</a>
                <a href="#">Twitter</a>
            </div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    <script src="first.js"></script>
</body>

</html>